<!DOCTYPE html>
<html>
<head>
<style>



body {
padding: 20px 55px 100px;
    background: pink;
    }
	


#navigation li a{
	background-color: white;
	color: black;
	text-decoration: underline;
	font-size: 40px;
	letter-spacing: 2px;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: 500;
	float: center;
	padding: 5px 15px 10px 15px;

}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	padding: 0px 150px 0px 100px;

}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0px 8px;

}

p{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	background-color: white;
	mar

}

div.gal {
    border: 2px solid black;
    float: center;
	height: 200
    width: 500px;
	background: white;
	font-size: 50px;
	text-decoration: underline;
	letter-spacing: 2px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 85px;
	margin-right: 70px;
}

div.gal:hover {
    background-color: gray;
}

div img {
    width: 500px;
    height: auto;
border: 2px solid black;
}

div.desc {
    text-align: center;
	
}
		


</style>
</head>
<body>


<div id="navigation">
	<ul>
	<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\Newlayout.html">HOME</a></li>
	<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\resume.pdf">RESUME</a><li>
	<li><a id="" href="about.html">ABOUT ME</a></li>
	<li><a id="" href="file:///C:/Users/Asus/Documents/WebpageProject/Countries.html">PHOTOFOLIO</a></li>

</ul>
</div>
</div>
</div>


<br>
<br>
<br>
<br>

<p class="double" margin: 100px 500px 100px 500px; style="color: black;font-size: 60px;"> "ABOUT ME"</p>

<div class="gal">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\about.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\cover.jpg" alt="cover.jpg">
  </a>
  <div class="desc">PROFILE</div>
</div>
<div class="gal">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\family.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\fam.jpg" alt="fam.jpg">
  </a>
  <div class="desc">FAMILY</div>
</div>

</p>


</body>
</html>
</footer>