<!DOCTYPE html>
<html>
<head>
<style>



body {
    background: pink;
    }

	
#example{
	padding:80px;
	border:2px solid white;
	background: url(happy.jpg), url(little.jpg);
	background-repeat: no-repeat;
	background-position: right bottom, left top;
	background-size: contain;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
}

#example1{
	padding:80px;
	border:2px solid white;
	background: url(happy.jpg), url(little.jpg);
	background-repeat: no-repeat;
	background-position: right bottom, left top;
	background-size: contain;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
}


</style>
</head>
<body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="example">
<h1>ABOUT ME</h1>
<h2> Name: Diana Andrea Basobas </h2>
<h2> Birthday: November 30, 1999 </h2>
<h2> Email Account: andrea.basobas@gmail.com <h2>


<center>
<h3> Just a simple background about me.My hometown is from Alaminos, Pangasinan.<h3>
But I lived in Trancoville, Baguio City for now. I just came here in Baguio to study SenHigh and College. <h3>
I lived on my own and that teach me to become an independent person. But then I met new friends to come along with. </h3>
</center>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center>
<h1>I LOVE TO DYE MY HAIR</h1>
<h2> I'm changing my color hair twice every year. </h2>
<h2> From blonde to red. I love changing my hair color because it makes me </h2>
<h2>confident in a way to front with other people. </h2>

  <img src="dye.jpg" alt="dye" style="width:350px;height:450px;border:0;">
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1>I LOVE DOGS</h1>
<h2> They are like babies that you need to take care of. </h2>
<h2> This is Prince and Princess. They are princess type shihtzu </h2>
<h2>that's why they are small unlik the normal size of a shihtzu. </h2>

  <img src="ahm.jpg" alt="ahm" style="width:500px;height:350px;border:0;">
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1>I LOVE CHOCOLATES</h1>
<h2> I love eating sweets because it lesssen my stress. </h2>
<h2> It also makes me happy and change my mood in a good way. </h2>
<h2> When someone gave me a chocolate, I really appreciated it. </h2>

  <img src="choco.jpg" alt="choco" style="width:500px;height:350px;border:0;">
</center>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</body>
</html>