<!DOCTYPE html>
<html>
<head>
<style>

body {
    padding: 20px 55px 100px;
    background: lightgray;
    }
	


#navigation li a{
	background-color: white;
	color: black;
	text-decoration: underline;
	font-size: 40px;
	letter-spacing: 2px;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: 500;
	float: center;
	padding: 5px 15px 10px 15px;

}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	padding: 0px 150px 0px 100px;

}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0px 8px;

}





p{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	background-color: white;
}

div.gallery {
    margin: 20px;
    border: 2px solid black;
    float: center;
    width: 200px;
	background: white;
	font-size: 30px;
	text-decoration: underline;
	letter-spacing: 2px;
	display: inline-block;
	padding: 10px 20px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 100px;
	margin-right: 100px;
}

div.gallery:hover {
    background-color: gray;
}

div.gallery img {
    width: 100%;
    height: auto;
border: 2px solid black;
}

div.desc {
    padding: 5px;
    text-align: center;
}



</style>
</head>
<body>


<div id="navigation">
	<ul>
<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\newlayout.html">HOME</a></li>
	<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\resume.pdf">RESUME</a><li>
	<li><a id="" href="about.html">ABOUT ME</a></li>
	<li><a id="" href="file:///C:/Users/Asus/Documents/WebpageProject/Countries.html">PHOTOFOLIO</a></li>
</ul>
</div>
</div>
</div>


<p class="double" style="color: black;margin: 100px 100px 100px 100px;font-size: 60px;"> "LIFE TRAVEL AND ADVENTURES"</p>



<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Malaysia.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Malaysia\twin.jpg" alt="twin.jpg">
  </a>
  <div class="desc">MALAYSIA</div>
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Singapore.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Singapore\merlion.jpg"  alt="merlion" width="400" "height=600">
  </a>
  <div class="desc">SINGAPORE</div>
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Thailand.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Thailand\dragon.jpg" alt="dragon">
  </a>
  <div class="desc">THAILAND</div>
</div>
</div>	
</p>


</body>
</html>
</footer>