<!DOCTYPE html>
<html>
<head>
<style>

body {
    font-family: Verdana;
    padding: 35px;
    background: lightgray;
    
}




#navigation li a{

	color: white;
	text-decoration: underline;
	font-size: 30px;
	letter-spacing: 2px;
	display: inline-block;
	padding: 10px 20px;
	text-align: center;
	border: 2px solid white;
	font-family: Times New Roman, italic;
	font-style: normal;
	font-weight: 500;
}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	margin-top: 40px;
	padding: 20px 32px;
}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0 8px;

}

/* Header/Blog Title */
.header {
	padding:200px;
	border:3px solid white;
	background: url(page.jpg), url(table.jpg);
	background-repeat: no-repeat;
	background-position: right top, left top;
	background-size: contain;
	margin-left: 20px;
	margin-right: 20px;

}




p{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	background-color: white;
	margin: 100px 100px 100px 100px;
}


div.gallery {
    border: 2px solid black;
    float: center;
    width: 250px;
	background: white;
	font-size: 30px;
	text-decoration: underline;
	letter-spacing: 2px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 110px;
	margin-right: 80px;
}

div.gallery:hover {
    background-color: gray;
}

div.gallery img {
    width: 250px;
    height: auto;
border: 2px solid black;
}

div.desc {
    padding: 5px;
    text-align: center;
	
}

div.gal {
    border: 2px solid black;
    float: center;
	height: 200
    width: 500px;
	background: white;
	font-size: 50px;
	text-decoration: underline;
	letter-spacing: 2px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 95px;
	margin-right: 80px;
}

div.gal:hover {
    background-color: gray;
}

div img {
    width: 500px;
    height: auto;
border: 2px solid black;
}

div.desc {
    text-align: center;
	
}
		



#footerlogo {
	width: 50px;
	text-align:center;
	padding: 50px;
	margin-bottom: 50;
	margin-left: 200;
	margin-right: 200;
}

#footerlogo:hover{
	transform: scale(1.9);

}



</style>
</head>
<body>

<br>
<br>

<div id="navigation">
	<ul>
	<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\layout.html">HOME</a></li>
		<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\resume.pdf">RESUME</a><li>
		<li><a id="" href="file:///C:/Users/Asus/Documents/WebpageProject/Aboutme.html">ABOUT ME</a></li>
	<li><a id="" href="file:///C:/Users/Asus/Documents/WebpageProject/Countries.html">PHOTOFOLIO</a></li>

</ul>
</div>
</div>
</div>


<div class="header">
  <h1 style="color: white;font-size: 70px;"> I'm Diana Andrea Basobas. </h1>
  <h1><font size = "30" color = "pink"> Welcome to my Website. </font></h1>
</div>
<br>
<br>
   </div>


<p class="double" margin: 100px 500px 100px 500px; style="color: black;font-size: 60px;"> "ABOUT ME"</p>

<div class="gal">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\about.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\cover.jpg" alt="cover.jpg">
  </a>
  <div class="desc">PROFILE</div>
</div>
<div class="gal">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\family.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\fam.jpg" alt="fam.jpg">
  </a>
  <div class="desc">FAMILY</div>
</div>

<p class="double" style="color: black;font-size: 60px;"> "LIFE TRAVEL AND ADVENTURES"</p>


<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Malaysia.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Malaysia\twin.jpg" alt="twin.jpg">
  </a>
  <div class="desc">MALAYSIA</div>
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Singapore.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Singapore\merlion.jpg"  alt="merlion" width="400" "height=600">
  </a>
  <div class="desc">SINGAPORE</div>
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Documents\WebpageProject\Thailand.html">
    <img src="C:\Users\Asus\Documents\WebpageProject\Thailand\dragon.jpg" alt="dragon">
  </a>
  <div class="desc">THAILAND</div>
</div>
</div>	
</p>


<footer><center>
	<a href ="https://www.facebook.com/Diana-Andrea-Basobas/">
	<img src ="fb.jpg" id="footerlogo" style="width: 80px; height: 80px;></a>
	<a href ="https:www.instagram.com/DianaAndreaBasobas/">
	<img src ="ig.jpg" id="footerlogo" style="width: 80px; height: 80px;"></a>
	<a href ="https:www.twitter.com/DianaAndreaBasobas/">
	<img src ="twitter.jpg" id="footerlogo" style ="width: 80px; height: 80px;"></a>
	<a href ="https://mail.google.com/mail/u/0/#inbox">
	<img src ="gmail.jpg" id="footerlogo" style="width: 100px; height 200px;"></a>
</footer>
</center>
</div>	
	

</body>
</html>
</footer>