<!DOCTYPE html>
<html>
<head>
<style>

body {
    padding: 20px 55px 100px;
    background: skyblue;
    }
	


#navigation li a{
	background-color: white;
	color: black;
	text-decoration: underline;
	font-size: 40px;
	letter-spacing: 2px;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: 500;
	float: center;
	padding: 5px 15px 10px 15px;

}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	padding: 0px 550px 0px 100px;

}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0px 8px;

}





p.large{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	color:green;
	background-color: white;
}

p.center {
    text-align: center;
    color: green;
	font-size: 30px;
	
	}


div.gal {
    border: 2px solid green;
    float: center;
	height: 100;
    width: 500px;
	background: white;
	font-size: 50px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 85px;
	margin-right: 70px;
}
div img {
    width: 500px;
    height: 500px;
border: 2px solid black;
}

div.desc {
	color: green;
    text-align: center;
	
}




</style>
</head>
<body>


<div id="navigation">
	<ul>
<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\Newlayout.html">HOME</a></li>
</ul>
</div>
</div>
</div>


<br>
<br>
<br>
<br>

<p class="double large" style="color: g;margin: 100px 100px 100px 100px;font-size: 60px;"> "MY SCHOOL"</p>

<center>
<h1 style="color: green;font-size: 70px;"> UNIVERSITY OF THE CORDILLERAS </h1>
<img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\School.jpg" alt="school.jpg">


<br>
<br>
<br>
<br>


<h1 style="color: green;font-size: 60px;"> HISTORY OF UC </h1>
<img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\History.jpg" alt="history" style="width:900px;height:650px;border:0;">

</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\Founder.jpg" alt="founder.jpg">
	<div class="desc">FOUNDER OF UC</div>
  </div>
<div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\Philosophy.jpg" alt="philosophy.jpg">
	  <div class="desc">HIS PHILOSOPHY</div>
  
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1 style="color: green;font-size: 70px;"> UC LOGO </h1>
<center/>
<p class="center" style="color: green;font-size: 30px;">
<img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\logo.jpg" alt="logo.jpg" style="float:left;width:250px;height:350px;margin-left:100px;margin-right:15px;border: 3px solid green;">
The rice terraces, often called the eighth wonder of the world, is a symbol of the genius of our race. They show the industry,
patience and skill of the early Filipinos in this part of the highlands where UC is situated.
The leaves of the pine tree, an evergreen, denote youth and its fresh and courageous outlook.
The torch, the classical symbol of learning, means that while UC is dedicated to the cultivation of a distinct Filipino culture,
it has profited from the teachings of other cultures.
The shield implies that education, the birthright of everyone, is a protection against the inadequacy, intolerance, and slavery of the mind.

 </p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1 style="color: green;font-size: 60px;"> THE UC HYMM </h1>
<p class="center">Composer: Dr. Rodolfo Cornejo</p>
</center>

<audio controls>
  <source src="C:\Users\Asus\Documents\WebpageProject/UH.ogg" type="audio/ogg">
  <source src="C:\Users\Asus\Documents\WebpageProject/UH.mp3" type="audio/mp3">
</audio>

<p class="center">Hold high the torch;</p>
<p class="center">Let its blaze reach all corners,</p>
<p class="center">Throughout the world</p>
<p class="center">to lighten the course of darkness.</p>
<p class="center">Keep wise and well not forgetting fidelity,</p>
<p class="center">To our Alma Mater, wherever we may be</p>
<p class="center">Keep our hearts together with glowing</p>
<p class="center">love and loyalty.</p>
<p class="center">Hold tight the shield,</p>
<p class="center">And defend our dear country</p>
<p class="center">We must not yield</p>
<p class="center">To threats made upon our safety.</p>
<p class="center">This is the pledge</p>
<p class="center">We shall keep till our dying day.</p>
<p class="center">To our Alma Mater, wherever we may be</p>
<p class="center">Keep our hearts together</p>
<p class="center">With glowing love and loyalty.</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>


<video width="1200" controls>
  <source src="avp.mp4" type="video/mp4">
  <source src="avp.ogg" type="video/ogg">
</video>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h1 style="color: green;font-size: 70px;"> COLLEGE of IT and CS </h1>
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\It.jpg" alt="it.jpg">
  </center>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>



<center>
<h1 style="color: green;font-size: 70px;"> CITCS ORGANIZATIONAL CHART </h1>
</center>
  <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\flowchart.jpg">
  </div>
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\dean.jpg">
  </div>
 
 <br>
<br>
<br>
<br>
<br>
<br>
 
   <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\lines.jpg">
  </div>
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\line.jpg">
  </div>
 
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<center>
<h1 style="color: green;font-size: 70px;"> CITCS ACHIEVEMENTS </h1>
</center>
  <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\chieve.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\achieve.jpg">
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center>
<h1 style="color: green;font-size: 70px;"> UC LABORATORIES </h1>
</center>
  <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\students.jpg" alt="students.jpg">
      </a>
  <div class="desc">Room M305</div>
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\lab.jpg" alt="lab.jpg">
      </a>
  <div class="desc">Room M303</div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center>
<h1 style="color: green;font-size: 70px;"> MY SCHOOL ID </h1>
</center>
<p class="center" style="color: green;font-size: 30px;"><img src="C:\Users\Asus\Documents\WebpageProject\SchoolPictures\id.jpg" alt="id.jpg" style="float:left;width:350px;height:450px;margin-left:100px;margin-right:15px;border: 3px solid green;">
This is my School ID for 2018-2019. I am enrolled in University of the Cordilleras taking Information Technology (IT)
major in Network and Security. I was enrolled in UC since Senior HighSchool (taking ICT under the strand of Tech-Voc),
and decided to choose UC again for College. My experience in UC is fun and always exciting because in everyday of my life
there is always something new. My studies are a little bit difficult, but as a determined student, I want to graduate
in the University of the Cordilleras. I'M PROUD TO BE AN UCIAN STUDENT.
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>
</footer>


